load Decoder.hdl,
output-file Decoder.out,
output-list in%D2.2.2 a%B2.1.2 b%B2.1.2 c%B2.1.2 d%B2.1.2 e%B2.1.2 f%B2.1.2 g%B2.1.2;
set in 0,
eval,
output;

set in 1,
eval,
output;

set in 2,
eval,
output;

set in 3,
eval,
output;

set in 4,
eval,
output;

set in 5,
eval,
output;

set in 6,
eval,
output;

set in 7,
eval,
output;

set in 8,
eval,
output;

set in 9,
eval,
output;

set in 10,
eval,
output;

set in 11,
eval,
output;

set in 12,
eval,
output;

set in 13,
eval,
output;

set in 14,
eval,
output;

set in 15,
eval,
output;

